*{
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
/*------Header-------*/

header{
    background-color: #E1EFE6;
}

header ul li {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    display: none;
}

header ul li a {
    text-decoration: none;
    color:black;
}

.logo-login-reg{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 95%;
}
.logo {
    margin-left: 0px;
}

.img{
   width: 30%; 
}

.fa, .fas/*hamburger menu image*/{
    margin: auto;
}


/*------------Imagen principal-------------------*/

.main-image-div{
    border: dotted 5px; 
    display: none;
}

.main-image{
    border: dotted 5px;
    text-align: center;
}

/*------------------main------------------*/
.main-message{
    text-align: center;
}

.button-div{
    text-align: center;
}

.myButton {
    
    text-align:center;
	background:linear-gradient(to bottom, #160C28 5%, #160C28 100%);
	background-color:#160C28;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:14px 37px;
	text-decoration:none;
}
.myButton:hover {
	background:linear-gradient(to bottom, #160C28 5%, #160C28 100%);
	background-color:#160C28;
}
.myButton:active {
	position:relative;
	top:1px;
}

/*----------------article-----------------*/

section article{
    
    margin: 10px auto;
    width: 95%;
    background-color: #dadfdd;
    text-align: center;
    border-radius: 5px;
}

.images{
    margin-top: 5px;
    width: 90%;
    border-radius: 5px;
}

/*-----------------Footer------------------*/
footer{
    background-color: #E1EFE6;
    display: flex;
    justify-content: space-around;
}

footer div p{
    font-size: 11px;
    color: black;
}

/*-----------media queries-------------*/

@media(min-width: 426px){
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 769px){

    .fa, .fas/*hamburger menu image*/{
        display: none;
    }

    .products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}